<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my ogin form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            /* margin-top: 20px; */
            margin-bottom: 20px;
            text-align: center;
        }

        body {
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 500px;

        }
    </style>
</head>
<body>

    <h1>Login Form</h1>

    <form action="">

        <input type="text" placeholder="email address or phone">
        <input type="password" placeholder="password">
        <input type="date">
        <div>

            <input type="checkbox"> <span>are you a boy?</span>
        </div>
        <input type="number" name="phone-number" >
        <input type="color">
        <input type="datetime-local" name="dateinput">
        <p>input your profile picture</p>
        <input type="file">
        <p>selct your gender</p>
        <div>

            <input type="radio" name="options">
            <span>male</span>
        </div>
        <div>

            <input type="radio" name="options">
            <span>female</span>
        </div>
        <div>

            <input type="radio" name="options">
            <span>others</span>
        </div>

        <div>

            <input type="radio" name="options">
            <span>prefare not to say</span>
        </div>

        <input type="reset" value="reset input">
        

        <input type="time">
      
            <a href="">forgotten password</a>
        <input type="submit" value="login">
        <button>create new account</button>

    </form>

    
</body>
</html>