<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: #646464;
    }

   .about-parent { 
    display: flex;
    align-items: center;
    justify-content: stretch;
    height: 100vh;
    background-color: #f8f9fa;
    padding: 20px;
   }

   h1 {
    font-size: 5rem;
    font-weight: bold;
    text-transform: uppercase;
    transform: translateX(-75px);
    
 
   }

   .big {
    font-size: 100px;
   }

   .special {
    color: rgb(255 100 82);
   }

   img {
    max-width: 100%;
}

.img-div {
       border-radius: 100%;
       overflow: hidden;
       border: 1px solid #dbdbdb;
    width: 100%;
    height: 100%;
    z-index: 50;
   }


.about-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

</style>
<body>

    <div class=" about-parent">
        <div class="img-div">

            <img src="my image.png" alt="">
        </div>
        <div class="about-div">
            <h1>about me</h1>
            <p>
                <span class=" big special">

                    Hi 
                </span>
                I am Abdulfatai aliyu a frontend developer. I can develop, maintain and deploy web Applications. I have extensive experience of more than 2 years and a firm grip over leading client-side languages and frameworks and libraries like Next.js, HTML, CSS, <span class="special">javascript</span> , <span class="special">typescript</span>, bootstrap, <span class="special">TailwindCSS, React.js</span> , etc..
            </p>
            <p>

I am currently open and willing to work. Contact me for frontend dev of your e-commerce sites, blog sites, sales funnels, Landing pages, Business sites etc.. Kindly contact me below 
            </p>
        </div>
    </div>
    
</body>
</html>